server.port=8082

#Database Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/DSMovieTicket
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.user.name=XXX
spring.security.user.password=XXX